
iframe{
				display: none;
}

@media screen and (min-width:100px) and (max-width:800px){

#preloader{
      background: url("load");
      background-position: center center ;
				background-repeat: no-repeat;
				background-size: cover;
				z-index: 77777;
				position: fixed;
				width: 100%;
				height: 100%;
}

.hero{
				background:transparent;
				
}
.logo{
				display: none;
}
.Bgcolor{
				background: #ff4a2b;
}
.navcontainer{
				display: none;
}
#logo{
				width: 100px;
				display: none;
}
.container.active{
				background: orange;
}
.container{		  
				display: flex;
				gap:.5em;			
				align-items: center;		
				padding-bottom: 10px;				
				padding-top: 15px;
				justify-content: center;				
				position: fixed;
				z-index: 666;
				transition: 1s;				
				left: 0;
				right: 0;
				top: 0;
		
			
}
.container img{
				display: flex;
				justify-content: center;
				align-items: center;
}

.search-con{
				background: white;
				padding: 2px 8px 2px 8px;
				display: flex;
				gap:2px;
				align-items: center;									
				border-radius: 2px;
				justify-content: center;
				
}
.search-con input{
				border: none;
				width: 200px;
				padding: 8px 8px;
				outline: none;
				
}
.carousel-item img{
				width: 10%;
}
.right-con{
				display: flex;
				gap:15px;				
				align-items: center;	
				margin: 0;
}

.promos{
				background: whitesmoke;
				
}
.promo-con{
				display: flex;
				justify-content: center;
				
}

.shoppepay{
				background: white;
				display: flex;
				align-items: center;
				justify-content: center;
				gap:10px;
				margin-left: 1em;
				margin-right: 1em;
				padding-top: 1px;
				padding-left: .5em;
				padding-right:1.5em;
				border-radius: 3px;
				position: absolute;
				transform: translateY(-10px);
				box-shadow: 0px .5px 0px whitesmoke;
				line-height: .1;
				padding-bottom: -5px;
				
}

.shoppepay img{
				width: 20px;
				
}

.hays{
				font-size: 12px;
				padding-top: 17px;
				transform: translateX(-2px);
				
}

.sub{
				font-size: 8px;
				padding-left: 10px;
				transform: translateX(10px);
				line-height: 1.5;
}

.ww{
				display: flex;
				gap:5px;
				align-items: center;
				justify-content: center;
}

.desc{
				display: flex;
				align-items: center;
				justify-content: center;
}

.scan{
				padding-left: 8px;
				
}
.categories{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				overflow-x: auto;
				overflow-y: hidden;
				padding-top: 6em;
				gap:20px;
				margin-left:1.5em;
				margin-right: .5em;
				scrollbar-width: 10px;
				scrollbar-color:red;
				padding-bottom: 0;
				
				
}
.coinsrewards img{
				width: 40px;
				padding-bottom: .5em;
				
}
.coinsrewards p{
				font-size: 2px;
				display: flex;
				justify-content: center;
				align-content: center;
				line-height: 2;
			  padding-left: 1em;
			
}
.coinsrewards{
				margin-right: 1em;						
				margin-bottom: -1em;
}
.prom{
				display: flex;				
				justify-content: center;
				align-items: center;
				gap:10px;
				margin-top:1em;
				padding-top: 1em;
				padding-bottom: 1em;
				background: white;
				
				
}
.prom img{
				border-radius: 5px;
}
.side{
				width: 85px;				
				
}

.mid{
				width: 170px;
				
}

.mini{
				background:#ff7300 ;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 5px;
				padding-bottom: 1em;
				margin-bottom: 2em;
}
.mini2 img{
				width: 100%;
				height: 60px;
				border-radius: 5px;
				
}
.descc{
				display: flex;
					justify-content: center;
				align-items: center;	
				gap:2em;				
				background: #ff7300;
				color: white;
				padding-left: .5em;
															
}
.sss{
				
}
.hh img{
		width: 70px;		
		padding-top: 1em;
		height: 100px;
}
.hh{
				background: white;
			 padding-bottom: -1em;
}
.hh p{
				color: blue;
				display: flex;
				justify-content: center;
				align-items: center;
				
}
.scrollmini{
      display: flex;
				overflow-x: auto;
				gap:2px;
				background: #ff7300;
				margin-left: .5em;
				margin-right: .5em;
				
}
.bar{
				width: 90%;
				background: green;
				text-align: right;
}
.contain{
     display: flex;
     
				width: 80%;
  background-color: #ddd;
}

.lods{
				background: white;
}

.lodspic{
				display: flex;
				overflow-x: auto;				
				margin-left: 1em;
				margin-right: 1em;
}
.lodspic img{
				width: 250px;
				height: 100px;
			
}
.lodstop p{
				color: #ff5e00;
				font-weight: bold;
     font-size: 15px;
}
.lodstop{
				display: flex;
				justify-content: space-between;
				align-content: center;
				margin-left: 15px;
				margin-right: 15px;
				padding-top: 1em;
				padding-bottom: 1em;
}
.load img{
				width: 35px;
					display: flex;
				justify-content: center;
				align-items: center;
}
.load p{
				font-size: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
}
.lodsover{
      margin-top: 1em;
				display: flex;
				overflow-x: auto;
				margin-left: 1em;
				margin-right: 1em;
				gap:1.8em;
				
}
.discover{
				background-color: white;
				color: #ff7300;
				display: flex;
				justify-content: space-between;
				padding-left: 1em;
				padding-right: 2em;
				margin-top: 1em;
				padding-bottom: em;
				padding-top: 1em;
				overflow: hidden;
}
.discover p{
				font-weight: bold;
				
}
.discover img{
				width: 40px;
			 transform: translateY(15px);

}
.constick img{
				width: 30px;
}
.constick p{		
				font-size: 10px;
				color: gray;
}
.constick{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: white;
				padding-top: 1em;
				padding-left: 1em;
				padding-right: 1em;
				gap:10px;
}
.sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 4em;     
     margin-top: 1em;
				background: whitesmoke;
				display: flex;
				overflow-x: auto;
				gap:5px;
				z-index: 888;
}
.shop{
				margin-top: .5em;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap:.2em;
				margin-left: .4em;
				margin-right: .4em;
				padding-bottom: 2em;
}
.cardcontainer{
				background: white;			
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-left: 2px;
				padding-right: 2px;
				margin-top: .4em;
			 
				
}
.cardimg img{
				width: 170px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 10px;
	
}
.cardimg{
				background: white;
}
.content{
				background: white;
				float: left;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding-right: 5px;
				padding-left: 5px;
				overflow-x: auto;
}
.prices{
				display: flex;
				justify-content: space-between;
				align-items: center;
				align-content: center;
				padding-right: 20px;
				padding-left: 20px;
				transform: translateY(-4px);
}

.rpice{
	font-size: 17px;	
	color:#ff7300 ;		
	font-weight: 400;
}

.sold{
				font-size: 9px;
				
}
.title{
				font-size: 12px;
}
.arrow img{
				width: 50px;
				background: white;
				display: flex;		
				border-radius: 50%;
				padding:10px;
				top: 100em;
				justify-content: center;
				align-items: center;
				border: 1px solid orange;				
				
}
.arrow{
				display: flex;
				justify-content:center;
				
}
.arrow img:hover{
				border: 2px solid orange;
}
.footer{
				background: white;
				
}
.bye{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-right: 2em;
				padding-left: 2em;
				padding-top: 1em;
				padding-bottom: 1em;
}
.bye p{
				font-size: 10px;
}
	
}

@media screen and (min-width:800px){
			
			body{
							margin-left: 5em ;
							margin-right: 5em;
							position: relative;
			}
.hero{
	
				
}
.logo{
      background: #ff5e00;
      padding: 10px 10px;
				font-size: 25px;
				color: white;
				text-decoration: none;
				font-weight: bolder;
				font-family: Poppins;
}
.Bgcolor{
				background: #ff4a2b;
}				
.container.active{
				background: #ff4a2b;
				
}
#container{
      position: fixed;
      display: flex;
      z-index: 999;
				left: 0;
				top: 0;
				right: 0;
				align-items: center;
				justify-content: center;
				transition: .5s ease-in-out;
				padding-bottom: 2em;
				gap:2em;
				padding-top: 1em;
			
}
.container img{
     width: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
}

.search-con{
				background: white;
				padding: 5px 8px 5px 10px;
				display: flex;
				gap:2px;
				align-items: center;									
				border-radius: 2px;
				justify-content: center;
				
}

.search-con input{
				border: none;			
			  padding-bottom: 8px;
			  padding-top: 8px;
			  padding-left: 15px;
			  padding-right: 15px;
				outline: none;
				
}
.carousel-item img{
				width: 10%;
}
.right-con{
				display: flex;
				gap:15px;				
				align-items: center;
				justify-content: center;
				
}

.promos{
				background: whitesmoke;
				
}
.promo-con{
				display: flex;
				justify-content: center;
				
}

.shoppepay{
				background: white;
				display: flex;
				align-items: center;
				justify-content: center;
				gap:6em;
				margin-left: 1em;
				margin-right: 1em;
				padding-top: 5px;
				padding-left: .5em;
				padding-right:1.5em;
				border-radius: 3px;
				position: absolute;
				transform: translateY(-10px);
				box-shadow: 0px .5px 0px whitesmoke;
				line-height: .1;
				padding-bottom: -5px;
				width: 80%;
				
}

.shoppepay img{
				width: 40px;
				
}

.hays{
				font-size: 14px;
				padding-top: 17px;
				transform: translateX(-2px);
				
}

.sub{
				font-size: 15px;
				padding-left: 10px;
				transform: translateX(10px);
				line-height: 1.5;
}

.ww{
				display: flex;
				gap:5px;
				align-items: center;
				justify-content: center;
}

.desc{
				display: flex;
				align-items: center;
				justify-content: center;
}

.scan{
				padding-left: 8px;
				
}
.categories{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				overflow-x: auto;
				overflow-y: hidden;
				padding-top: 6em;
				gap:20px;
				margin-left:1.5em;
				margin-right: .5em;
				scrollbar-width: 10px;
				scrollbar-color:red;
				padding-bottom: 0;
				
				
}
.coinsrewards img{
				width: 40px;
				padding-bottom: .5em;
				
}
.coinsrewards p{
				font-size: 2px;
				display: flex;
				justify-content: center;
				align-content: center;
				line-height: 2;
			  padding-left: 1em;
			
}
.coinsrewards{
				margin-right: 1em;						
				margin-bottom: -1em;
}
.prom{
				display: flex;				
				justify-content: center;
				align-items: center;
				gap:10px;
				margin-top:1em;
				padding-top: 1em;
				padding-bottom: 1em;
				background: white;
				
				
}
.prom img{
				border-radius: 5px;
				
}
.side{
				width: 200px;				
				height: 150px;
}

.mid{
				width: 300px;
				
}

.mini{
				background:#ff7300 ;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 5px;
				padding-bottom: 1em;
				margin-bottom: 2em;
}
.mini2 img{
				width: 100%;
				height: 100%;
				border-radius: 5px;
				
}
.descc{
				display: flex;
					justify-content: center;
				align-items: center;	
				gap:2em;				
				background: #ff7300;
				color: white;
				padding-left: .5em;
															
}
.sss{
				
}
.hh img{
		width: 70px;		
		padding-top: 1em;
		height: 100px;
}
.hh{
				background: white;
			 padding-bottom: -1em;
}
.hh p{
				color: blue;
				display: flex;
				justify-content: center;
				align-items: center;
				
}
.scrollmini{
      display: flex;
				overflow-x: auto;
				gap:2px;
				background: #ff7300;
				margin-left: .5em;
				margin-right: .5em;
				
}
.bar{
				width: 90%;
				background: green;
				text-align: right;
}
.contain{
     display: flex;
     
				width: 80%;
  background-color: #ddd;
}

.lods{
				background: white;
}

.lodspic{
				display: flex;
				overflow-x: auto;				
				margin-left: 1em;
				margin-right: 1em;
}
.lodspic img{
				width: 250px;
				height: 100px;
			
}
.lodstop p{
				color: #ff5e00;
				font-weight: bold;
     font-size: 15px;
}
.lodstop{
				display: flex;
				justify-content: space-between;
				align-content: center;
				margin-left: 15px;
				margin-right: 15px;
				padding-top: 1em;
				padding-bottom: 1em;
}
.load img{
				width: 35px;
					display: flex;
				justify-content: center;
				align-items: center;
}
.load p{
				font-size: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
}
.lodsover{
      margin-top: 1em;
				display: flex;
				overflow-x: auto;
				margin-left: 1em;
				margin-right: 1em;
				gap:2.5em;
				justify-content: center;
}
.discover{
				background-color: white;
				color: #ff7300;
				display: flex;
				justify-content: space-between;
				padding-left: 1em;
				padding-right: 2em;
				margin-top: 1em;
				padding-bottom: em;
				padding-top: 1em;
				overflow: hidden;
}
.discover p{
				font-weight: bold;
				
}
.discover img{
				width: 40px;
			 transform: translateY(15px);

}
.constick img{
				width: 30px;
}
.constick p{		
				font-size: 10px;
				color: gray;
}
.constick{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: white;
				padding-top: 1em;
				padding-left: 1em;
				padding-right: 1em;
				gap:10px;
}
.sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 6em;     
     margin-top: 1em;
				background: whitesmoke;
				display: flex;
				overflow-x: auto;
				justify-content: center;
				gap:5px;
				z-index: 888;
}
.shop{
				margin-top: .5em;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap:.2em;
				margin-left: .4em;
				margin-right: .4em;
				padding-bottom: 2em;
}
.cardcontainer{
				background: white;			
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-left: 2px;
				padding-right: 2px;
				margin-top: .4em;
			 
				
}
.cardimg img{
				width: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 10px;
	
}
.cardimg{
				background: white;
}
.content{
				background: white;
				float: left;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding-right: 5px;
				padding-left: 5px;
				overflow-x: auto;
}
.prices{
				display: flex;
				justify-content: space-between;
				align-items: center;
				align-content: center;
				padding-right: 20px;
				padding-left: 20px;
				transform: translateY(-4px);
}

.rpice{
	font-size: 17px;	
	color:#ff7300 ;		
	font-weight: 400;
}

.sold{
				font-size: 10px;
				
}
.title{
				font-size: 13px;
}
.arrow img{
				width: 100px;
				background: white;
				display: none;		
				border-radius: 50%;
				padding:10px;
				top: 130em;
				justify-content: center;
				align-items: center;
				border: 1px solid orange;				
}
.arrow img:hover{
				border: 2px solid orange;
}

.bye{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-right: 2em;
				padding-left: 2em;
				padding-top: 1em;
				padding-bottom: 1em;
}
.bye p{
				font-size: 10px;
}

}
